# ASP.NET-Core-API-bsStoreApp

./: .gitignore  bsStoreApp.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs
Entities/DataTransferObjects/BookDtos/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/DataTransferObjects/UserDtos/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  PriceOutOfRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBaseBase.cs  LinkResponse.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Entity.cs
Entities/Models/Contracts/: IEntityBase.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Enums/Authorization/: PermissionClaims.cs
Presentation/: Presentation.csproj  RootController.cs
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs  RoleConfiguration.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: AuthenticationService.cs  BookLinks.cs  BookManager.cs  BookService.cs  DataShaper.cs  LoggerManager.cs  LoggerService.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  IDataShaper.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServiceExtensions.cs
WebApi/Migrations/: 20230921141146_startPoint.Designer.cs  20230921141146_startPoint.cs  20230921144137_startPoint.Designer.cs  20230921171843_seedData.Designer.cs  20230921171843_seedData.cs  20230922221320_startPoint.Designer.cs  20230922221320_startPoint.cs  20241118202104_CreatingIdentityTables.Designer.cs  20241118203535_AddRolesToDatabase.Designer.cs  20241118203535_AddRolesToDatabase.cs  20250111203931_AddRefreshTokenFields.Designer.cs  20250111203931_AddRefreshTokenFields.cs  RepositoryContextModelSnapshot.cs
WebApi/Models/: Book.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: RepositoryContext.cs
WebApi/Repositories/Config/: BookConfig.cs
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: BookCsvOutputFormatter.cs
